<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Print out</title>
  <style>
    body {
      background-color: black;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
    }

    h1 {
      color: white;
      text-align: center;
    }
  </style>
</head>

<body onload="plzplay()">
  <audio id="play" src="qqqq.mp3"></audio>

  <div>
    <h1>The image has been printed, please receive your order beside Adi's laptop table</h1>
  </div>

  <script>
    function plzplay() {
      document.getElementById("play").play();
    }
  </script>
</body>

</html>
